# api-harvester

./: .gitignore  README.md  harvester.properties  pom.xml
api-harvester-run/: harvester.properties
src/main/java/eu/europeana/harvest/: ApiHarvester.java  DirectoryController.java  Main.java  ResultFormat.java  StringUtils.java
src/main/resources/: harvester.properties  log4j2.xml
src/test/java/eu/europeana/harvest/: TestMain.java
src/test/resources/: harvester.properties  log4j2.xml
